{
  "name": "webdev_sample",
  "version": "1.0.0",
  "description": "A minimal HTML, CSS, and JavaScript template for building websites.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almanzalex/webdev_sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/almanzalex/webdev_sample/issues"
  },
  "homepage": "https://github.com/almanzalex/webdev_sample#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "sqlite3": "^5.1.7"
  }
}
